{
    "files.trimTrailingWhitespace": true,
    "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--max-line-length=220",
        "--disable=C0114"
    ],
}
